\documentclass{beamer}
\usetheme{CambridgeUS}
\usecolortheme{orchid}

\title[ForgeGuard]{ForgeGuard}
\subtitle{Forgery Detection Tool}


\author[Team Innov8HERs]{%
  Avni Jain \and Aakriti Sharma \and Jayeeta Shome%
}
\institute[]{%
  WE COHORT 6%
}

\date{27-06-2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Overview}
  \begin{itemize}
	\item What is the idea behind our project?
  \end{itemize}
\end{frame}

\begin{frame}{Forgery detection methods}
  \begin{itemize}
	\item Splicing: A portion of a donor image is copied into a source image and combined to create a new image
	\item CMF (Copy Move Forgery): It is the way of copying a part of an image and pasting it into another region on the same image
  \end{itemize}
\end{frame}

\begin{frame}{Idea Description}
  \begin{itemize}
    \item The project aims to develop a tool for detecting image forgery, focusing on techniques such as copy-move.
    \item Utilization of passive forgery detection methods to analyze statistical distortions in digital images.
	\item Reference: \href{https://doi.org/10.1109/ICISAT54145.2021.9678207}{Image forgery detection review}
  \end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
  \begin{itemize}
    \item Programming Language: Python
    \item Libraries/Frameworks:
      \begin{itemize}
        \item OpenCV - for image processing
        \item NumPy - for numerical operations
        \item Scikit-learn - for machine learning algorithms
		\item Matplotlib - for visualisation
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Timeline (15 Days)}
  \begin{itemize}
    \item Day 1: Setup and Learning Basics
    \item Day 2-5: Image pre processing, Image Blocking and Feature Extraction
    \item Day 6-7: Feature Matching
	\item Day 8-9: Visualization
	\item Day 10-14: Creating a website to host the forgery detection tool
  \end{itemize}
\end{frame}

\begin{frame}{Learning Objectives}
  \begin{itemize}
	\item Deep Learning
	\item Machine Learning
	\item Web Development
	  \begin{itemize}
		\item Html
		\item CSS
		\item Javascript
	  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
  \begin{itemize}
    \item Enhance forgery detection accuracy using deep learning approaches.
    \item Expand compatibility to handle various types of documents and images.
    \item Integrate with cloud services for scalability and real-time processing.
    \item Collaborate with forensic experts for validation and real-world deployment.
  \end{itemize}
\end{frame}

\begin{frame}{Possible Challenges}
  \begin{itemize}
	\item Limited availability of high-quality labeled datasets
	\item Designing user-friendly interfaces and ensuring compatibility with existing systems. 
	\item Deploying the tool through a website 
  \end{itemize}
\end{frame}

\end{document}

