\documentclass{beamer}
\usetheme{CambridgeUS}
\usecolortheme{orchid}

\title[ForgeGuard]{ForgeGuard}
\subtitle{Forgery Detection Tool}

\author[Team Innov8HERs]{%
  Avni Jain \and Aakriti Sharma \and Jayeeta Shome%
}
\institute[]{%
  WE COHORT 6%
}

\date{12-07-2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{itemize}
    \item The project aims to develop a tool for detecting image forgery, focusing on techniques such as copy-move.
    \item Utilization of passive forgery detection methods to analyze statistical distortions in digital images.
    \item Reference: \href{https://doi.org/10.1109/ICISAT54145.2021.9678207}{Image forgery detection review}
  \end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
  \begin{itemize}
    \item Programming Language: Python
    \item Libraries/Frameworks:
      \begin{itemize}
        \item OpenCV - for image processing
        \item NumPy - for numerical operations
        \item Scikit-learn - for machine learning algorithms
        \item Matplotlib - for visualisation
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Timeline (2nd Jul- 16th Jul)}
  \begin{itemize}
    \item Day 1-3: Setup and Learning Basics
    \item Day 4-6: Loading dataset, Image pre processing
    \item Day 7-9: Training Model
    \item Day 10: Visualization
    \item Day 11-14: Creating a website to host the forgery detection tool
  \end{itemize}
\end{frame}

\begin{frame}{Progress Report}
  \begin{itemize}
    \item Data Loading: Completed
    \item Data Preprocessing: Completed
	\item Training Model: Comlpleted
	\item Testing Model: Completed
	\item Basic structure of the website
  \end{itemize}
\end{frame}

\begin{frame}{Challenges Faced}
  \begin{itemize}
    \item Pushing changes to the repository
  \end{itemize}
\end{frame}

\begin{frame}{Next Steps}
  \begin{itemize}
	\item Adding functionality to the frontend of the website
	\item Integrating the tool with the website
  \end{itemize}
\end{frame}

\end{document}

